(0,0) E	~(0,1) N	~(1,1) W	~(1,0) W	~(1,-1) N	~(2,-1) E	~(2,0) H	~16.000000 ||
(0,0) E	~(0,1) N	~(1,1) W	~(1,0) W	~(1,-1) N	~(2,-1) E	~(2,0) H	~10.000000 ||
(0,0) E	~(0,1) N	~(1,1) W	~(1,0) W	~(1,-1) N	~(2,-1) E	~(2,0) H	~10.000000 ||
(0,0) E	~(0,1) N	~(1,1) W	~(1,0) W	~(1,-1) N	~(2,-1) E	~(2,0) H	~14.000000 ||
(0,0) E	~(0,1) N	~(1,1) W	~(1,0) W	~(1,-1) N	~(2,-1) E	~(2,0) H	~10.000000 ||
(0,0) E	~(0,1) N	~(1,1) W	~(1,0) N	~(2,0) W	~(2,-1) S	~(1,-1) H	~20.000000 ||
(0,0) E	~(0,1) N	~(1,1) W	~(1,0) N	~(2,0) W	~(2,-1) S	~(1,-1) H	~6.000000 ||
(0,0) E	~(0,1) N	~(1,1) W	~(1,0) N	~(2,0) W	~(2,-1) S	~(1,-1) H	~6.000000 ||
(0,0) E	~(0,1) N	~(1,1) W	~(1,0) N	~(2,0) W	~(2,-1) S	~(1,-1) H	~8.000000 ||
(0,0) E	~(0,1) N	~(1,1) W	~(1,0) N	~(2,0) W	~(2,-1) S	~(1,-1) H	~8.000000 ||
(0,0) E	~(0,1) S	~(-1,1) W	~(-1,0) S	~(-2,0) E	~(-2,1) S	~(-3,1) H	~10.000000 ||
(0,0) E	~(0,1) S	~(-1,1) W	~(-1,0) S	~(-2,0) E	~(-2,1) S	~(-3,1) H	~10.000000 ||
(0,0) E	~(0,1) S	~(-1,1) W	~(-1,0) S	~(-2,0) E	~(-2,1) S	~(-3,1) H	~14.000000 ||
(0,0) E	~(0,1) S	~(-1,1) W	~(-1,0) S	~(-2,0) E	~(-2,1) S	~(-3,1) H	~12.000000 ||
(0,0) E	~(0,1) S	~(-1,1) W	~(-1,0) S	~(-2,0) E	~(-2,1) S	~(-3,1) H	~16.000000 ||
(0,0) E	~(0,1) S	~(-1,1) E	~(-1,2) S	~(-2,2) E	~(-2,3) N	~(-1,3) H	~10.000000 ||
(0,0) E	~(0,1) S	~(-1,1) E	~(-1,2) S	~(-2,2) E	~(-2,3) N	~(-1,3) H	~16.000000 ||
(0,0) E	~(0,1) S	~(-1,1) E	~(-1,2) S	~(-2,2) E	~(-2,3) N	~(-1,3) H	~8.000000 ||
(0,0) E	~(0,1) S	~(-1,1) E	~(-1,2) S	~(-2,2) E	~(-2,3) N	~(-1,3) H	~8.000000 ||
(0,0) E	~(0,1) S	~(-1,1) E	~(-1,2) S	~(-2,2) E	~(-2,3) N	~(-1,3) H	~8.000000 ||
end
