(0,0) E	~(0,1) S	~(-1,1) W	~(-1,0) W	~(-1,-1) N	~(0,-1) N	~(1,-1) W	~(1,-2) S	~(0,-2) W	~(0,-3) N	~(1,-3) W	~(1,-4) N	~(2,-4) E	~(2,-3) N	~(3,-3) E	~(3,-2) S	~(2,-2) E	~(2,-1) N	~(3,-1) N	~(4,-1) W	~(4,-2) N	~(5,-2) E	~(5,-1) E	~(5,0) S	~(4,0) E	~(4,1) N	~(5,1) E	~(5,2) S	~(4,2) E	~(4,3) S	~(3,3) W	~(3,2) W	~(3,1) W	~(3,0) H	~114.000000 ||
(0,0) E	~(0,1) S	~(-1,1) W	~(-1,0) W	~(-1,-1) N	~(0,-1) N	~(1,-1) W	~(1,-2) S	~(0,-2) W	~(0,-3) N	~(1,-3) W	~(1,-4) N	~(2,-4) E	~(2,-3) N	~(3,-3) E	~(3,-2) S	~(2,-2) E	~(2,-1) N	~(3,-1) N	~(4,-1) W	~(4,-2) N	~(5,-2) E	~(5,-1) E	~(5,0) S	~(4,0) E	~(4,1) N	~(5,1) E	~(5,2) S	~(4,2) E	~(4,3) S	~(3,3) W	~(3,2) W	~(3,1) W	~(3,0) H	~134.000000 ||
(0,0) E	~(0,1) S	~(-1,1) W	~(-1,0) W	~(-1,-1) N	~(0,-1) N	~(1,-1) W	~(1,-2) S	~(0,-2) W	~(0,-3) N	~(1,-3) W	~(1,-4) N	~(2,-4) E	~(2,-3) N	~(3,-3) E	~(3,-2) S	~(2,-2) E	~(2,-1) N	~(3,-1) N	~(4,-1) W	~(4,-2) N	~(5,-2) E	~(5,-1) E	~(5,0) S	~(4,0) E	~(4,1) N	~(5,1) E	~(5,2) S	~(4,2) E	~(4,3) S	~(3,3) W	~(3,2) W	~(3,1) W	~(3,0) H	~116.000000 ||
(0,0) E	~(0,1) S	~(-1,1) W	~(-1,0) W	~(-1,-1) N	~(0,-1) N	~(1,-1) W	~(1,-2) S	~(0,-2) W	~(0,-3) N	~(1,-3) W	~(1,-4) N	~(2,-4) E	~(2,-3) N	~(3,-3) E	~(3,-2) S	~(2,-2) E	~(2,-1) N	~(3,-1) N	~(4,-1) W	~(4,-2) N	~(5,-2) E	~(5,-1) E	~(5,0) S	~(4,0) E	~(4,1) N	~(5,1) E	~(5,2) S	~(4,2) E	~(4,3) S	~(3,3) W	~(3,2) W	~(3,1) W	~(3,0) H	~134.000000 ||
(0,0) E	~(0,1) S	~(-1,1) W	~(-1,0) W	~(-1,-1) N	~(0,-1) N	~(1,-1) W	~(1,-2) S	~(0,-2) W	~(0,-3) N	~(1,-3) W	~(1,-4) N	~(2,-4) E	~(2,-3) N	~(3,-3) E	~(3,-2) S	~(2,-2) E	~(2,-1) N	~(3,-1) N	~(4,-1) W	~(4,-2) N	~(5,-2) E	~(5,-1) E	~(5,0) S	~(4,0) E	~(4,1) N	~(5,1) E	~(5,2) S	~(4,2) E	~(4,3) S	~(3,3) W	~(3,2) W	~(3,1) W	~(3,0) H	~132.000000 ||
92.000000 ||
78.000000 ||
(0,0) E	~(0,1) S	~(-1,1) S	~(-2,1) W	~(-2,0) N	~(-1,0) W	~(-1,-1) S	~(-2,-1) S	~(-3,-1) E	~(-3,0) E	~(-3,1) S	~(-4,1) W	~(-4,0) S	~(-5,0) E	~(-5,1) S	~(-6,1) W	~(-6,0) S	~(-7,0) E	~(-7,1) E	~(-7,2) N	~(-6,2) N	~(-5,2) N	~(-4,2) N	~(-3,2) N	~(-2,2) N	~(-1,2) E	~(-1,3) S	~(-2,3) S	~(-3,3) S	~(-4,3) S	~(-5,3) S	~(-6,3) S	~(-7,3) S	~(-8,3) H	~130.000000 ||
(0,0) E	~(0,1) S	~(-1,1) S	~(-2,1) W	~(-2,0) N	~(-1,0) W	~(-1,-1) S	~(-2,-1) S	~(-3,-1) E	~(-3,0) E	~(-3,1) S	~(-4,1) W	~(-4,0) S	~(-5,0) E	~(-5,1) S	~(-6,1) W	~(-6,0) S	~(-7,0) E	~(-7,1) E	~(-7,2) N	~(-6,2) N	~(-5,2) N	~(-4,2) N	~(-3,2) N	~(-2,2) N	~(-1,2) E	~(-1,3) S	~(-2,3) S	~(-3,3) S	~(-4,3) S	~(-5,3) S	~(-6,3) S	~(-7,3) S	~(-8,3) H	~110.000000 ||
(0,0) E	~(0,1) S	~(-1,1) S	~(-2,1) W	~(-2,0) N	~(-1,0) W	~(-1,-1) S	~(-2,-1) S	~(-3,-1) E	~(-3,0) E	~(-3,1) S	~(-4,1) W	~(-4,0) S	~(-5,0) E	~(-5,1) S	~(-6,1) W	~(-6,0) S	~(-7,0) E	~(-7,1) E	~(-7,2) N	~(-6,2) N	~(-5,2) N	~(-4,2) N	~(-3,2) N	~(-2,2) N	~(-1,2) E	~(-1,3) S	~(-2,3) S	~(-3,3) S	~(-4,3) S	~(-5,3) S	~(-6,3) S	~(-7,3) S	~(-8,3) H	~104.000000 ||
(0,0) E	~(0,1) S	~(-1,1) S	~(-2,1) W	~(-2,0) N	~(-1,0) W	~(-1,-1) S	~(-2,-1) S	~(-3,-1) E	~(-3,0) E	~(-3,1) S	~(-4,1) W	~(-4,0) S	~(-5,0) E	~(-5,1) S	~(-6,1) W	~(-6,0) S	~(-7,0) E	~(-7,1) E	~(-7,2) N	~(-6,2) N	~(-5,2) N	~(-4,2) N	~(-3,2) N	~(-2,2) N	~(-1,2) E	~(-1,3) S	~(-2,3) S	~(-3,3) S	~(-4,3) S	~(-5,3) S	~(-6,3) S	~(-7,3) S	~(-8,3) H	~128.000000 ||
100.000000 ||
104.000000 ||
end
